{
  "name": "tds-credit-ontology-showcase",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11 <25"
  },
  "scripts": {
    "test": "npm run test:unit && npm run check && npm run build && npm run test:site",
    "test:unit": "vp test --run tests/credit.test.mjs",
    "test:site": "node --test tests/site.test.mjs",
    "check": "vp check",
    "lint": "vp lint",
    "format": "vp fmt",
    "dev": "vp dev",
    "slides:dev": "slidev slides/slides.md --base /slides/",
    "build": "node scripts/build-site.mjs",
    "preview": "wrangler dev",
    "export:pdf": "node scripts/export-pdf.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@fontsource/dm-mono": "5.3.0",
    "@fontsource/manrope": "5.3.0",
    "@slidev/cli": "52.18.0",
    "@slidev/theme-default": "0.25.0",
    "@voidzero-dev/vite-plus-core": "^0.2.6",
    "playwright-chromium": "1.62.0",
    "vite-plus": "0.2.6",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6"
  }
}
